/** @format */
.btn, .input-field-container, main .form-container, header, body {
  display: flex;
  justify-content: center;
  align-items: center;
}

main .fieldset-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.input-field-container input, .input-field-container textarea, .input-field-container select {
  width: 100%;
  height: 100%;
  padding: 20px;
  margin: 10px auto;
  font-size: 1.5rem;
  border-radius: 25px;
  border: #222 solid 1px;
}

.input-field-container input::-moz-placeholder, .input-field-container textarea::-moz-placeholder {
  font-size: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}

.input-field-container input::placeholder, .input-field-container textarea::placeholder {
  font-size: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  background-color: #ddd;
  margin: 100px auto;
  flex-direction: column;
}

header {
  padding: 1vh;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 900;
}

main {
  background-color: #fff;
  border-radius: 25px;
  padding: 50px;
  font-size: 2rem;
  display: inline-block;
  margin: 0 auto;
}
main .form-container {
  flex-direction: column;
}
main .fieldset-container {
  flex-direction: column;
}
main fieldset {
  background-color: #922121;
  color: #fff;
  padding: 20px;
  margin: 20px;
  border: none;
  border-radius: 25px;
  position: relative;
}
main fieldset legend {
  display: flex;
  justify-content: center;
  font-weight: bold;
  background-color: #922121;
  border-radius: 25px;
  border: #222 solid 3px;
  font-size: 1.5rem;
  padding: 10px;
  width: 100%;
  text-align: center;
  position: relative;
  transform: translateY(-55%);
}

.input-field-container {
  flex-wrap: wrap;
  margin: 10px auto;
}
.input-field-container input[type=radio] {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 3vh;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #ccc;
  position: relative;
}
.input-field-container input[type=radio]:checked {
  content: "";
  border-radius: 50%;
  background-color: #222;
}
.input-field-container label {
  text-align: center;
}

.btn {
  padding: 20px;
}
.btn > button {
  border: none;
  background: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.5rem;
  color: #fff;
  padding: 20px 40px;
  margin: 0 auto;
  background-color: #222;
  border-radius: 25px;
  box-shadow: #fff 0 0 0 5px, #222 0 0 0 12px;
}/*# sourceMappingURL=style.css.map */